<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="FaVicon (2).png">
  </head>
  <body>
    <div class="circle"></div>
    <div class="container">
      <div class="main">
        <form class="form">
          <input type="text" id="display" name="display" />
        </form>
        <div class="calc">
          <button class="btn">7</button>
          <button class="btn">8</button>
          <button class="btn">9</button>
          <button class="btn clear">c</button>
          <button class="btn">4</button>
          <button class="btn">5</button>
          <button class="btn">6</button>
          <button class="btn">*</button>
          <button class="btn">1</button>
          <button class="btn">2</button>
          <button class="btn">3</button>
          <button class="btn">-</button>
          <button class="btn">0</button>
          <button class="btn">.</button>
          <button class="btn">=</button>
          <button class="btn">+</button>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
